{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shubh596/JsonServer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shubh596/JsonServer/issues"
  },
  "homepage": "https://github.com/Shubh596/JsonServer#readme",
  "dependencies": {
    "json-server": "^0.17.1"
  }
}
